{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dashboard",
      "runtimeExecutable": "./bin/python",
      "runtimeArgs": ["web/server.py"],
      "port": 8765,
      "autoPort": true,
      "env": { "REALTY_NO_BROWSER": "1" }
    },
    {
      "name": "reader",
      "runtimeExecutable": "/usr/bin/python3",
      "runtimeArgs": ["/Users/denis/reader/server.py", "8766"],
      "port": 8766
    },
    {
      "name": "trainer",
      "runtimeExecutable": "/usr/bin/python3",
      "runtimeArgs": ["-m", "http.server", "8899", "-d", "exam_course/trainer"],
      "port": 8899
    }
  ]
}
